\relax 
\citation{dcase2017web}
\citation{eWilliams1999}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Formatting your paper}{2}}
\newlabel{sec:format}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} NUMBER OF PAGES}{2}}
\newlabel{sec:pagelimit}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} PAGE TITLE SECTION}{2}}
\newlabel{sec:pagestyle}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} TYPE-STYLE AND FONTS}{2}}
\newlabel{sec:typestyle}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure with experimental results.}}{2}}
\newlabel{fig:results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} MAJOR HEADINGS}{2}}
\newlabel{sec:majhead}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Subheadings}{2}}
\newlabel{ssec:subhead}{{6.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Sub-subheadings}{2}}
\newlabel{sssec:subsubhead}{{6.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Page Numbering, Header, and Footer}{2}}
\newlabel{sec:page}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}}
\newlabel{sec:illust}{{8}{2}}
\citation{cJones2003}
\citation{aSmith2000}
\citation{dcase2016web}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{dcase2017web}{1}
\bibcite{eWilliams1999}{2}
\bibcite{cJones2003}{3}
\bibcite{aSmith2000}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9} Equations}{3}}
\newlabel{sec:equations}{{9}{3}}
\newlabel{eqn:wave_equation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10} FOOTNOTES}{3}}
\newlabel{sec:foot}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11} REFERENCES}{3}}
\newlabel{sec:ref}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12} ACKNOWLEDGMENT}{3}}
\newlabel{sec:ack}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13} References}{3}}
