This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.10 (2002/09/27) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            3975 wiz_defined-function locations,
            821 strings with 7521 characters,
and the built_in function-call counts, 2410 in all, are:
= -- 170
> -- 45
< -- 18
+ -- 27
- -- 7
* -- 112
:= -- 364
add.period$ -- 7
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 178
empty$ -- 223
format.name$ -- 9
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 31
newline$ -- 32
num.names$ -- 3
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 191
stack$ -- 0
substring$ -- 100
swap$ -- 133
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 51
