\relax 
\citation{dcase2018web}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Formatting your paper}{1}}
\newlabel{sec:format}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} NUMBER OF PAGES}{1}}
\newlabel{sec:pagelimit}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} PAGE TITLE SECTION}{1}}
\newlabel{sec:pagestyle}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} TYPE-STYLE AND FONTS}{1}}
\newlabel{sec:typestyle}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} MAJOR HEADINGS}{1}}
\newlabel{sec:majhead}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Subheadings}{1}}
\newlabel{ssec:subhead}{{6.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Sub-subheadings}{1}}
\newlabel{sssec:subsubhead}{{6.1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Page Numbering, Header, and Footer}{1}}
\newlabel{sec:page}{{7}{1}}
\citation{eWilliams1999}
\citation{cJones2003}
\citation{aSmith2000}
\citation{dcase2018web}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{dcase2018web}{1}
\bibcite{eWilliams1999}{2}
\bibcite{cJones2003}{3}
\bibcite{aSmith2000}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure with experimental results.}}{2}}
\newlabel{fig:results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}}
\newlabel{sec:illust}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Equations}{2}}
\newlabel{sec:equations}{{9}{2}}
\newlabel{eqn:wave_equation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} FOOTNOTES}{2}}
\newlabel{sec:foot}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11} REFERENCES}{2}}
\newlabel{sec:ref}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12} ACKNOWLEDGMENT}{2}}
\newlabel{sec:ack}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13} References}{2}}
